[33mcommit 8448f90cdd08471ccfaa3e3c3df50261a6d2c9f9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Thaniella07181 <jtmartinez689@misena.edu.co>
Date:   Fri Nov 19 15:40:42 2021 -0500

    conexiones

[33mcommit 92ce9f85214cad55db4aaa3bd854dd6267ee242d[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Thaniella07181 <jtmartinez689@misena.edu.co>
Date:   Thu Nov 18 15:23:47 2021 -0500

    conexiones a base de datos

[33mcommit acb8c4954da7f635de5abb8f3b58439a4cd71f0a[m
Author: Thaniella07181 <jtmartinez689@misena.edu.co>
Date:   Tue Nov 16 15:24:25 2021 -0500

    se arreglan las conexiones de aprendiz

[33mcommit ad7356f575feefb24696ea00424ed5733cf2dd1d[m
Author: Thaniella07181 <jtmartinez689@misena.edu.co>
Date:   Fri Nov 12 16:07:46 2021 -0500

    Se cambian los nommbres de las conexiones y se actualizan algunos nodos

[33mcommit 871a39798689b2699786467bb7a05a81a7a5bf2e[m
Author: Thaniella07181 <jtmartinez689@misena.edu.co>
Date:   Thu Nov 11 14:48:39 2021 -0500

    11/11/2021 sql

[33mcommit e0722132275b38e769574bd5ee435e2a8f75bfd0[m
Author: Thaniella07181 <jtmartinez689@misena.edu.co>
Date:   Tue Nov 9 16:42:11 2021 -0500

    se agregan cosa al codigo y se acomodan

[33mcommit 4fc8c2c7910a5e998842db36a33e557488ba72a1[m
Author: Thaniella07181 <jtmartinez689@misena.edu.co>
Date:   Fri Nov 5 15:23:11 2021 -0500

    se arreglaron los estilos y se actualizo un poco la base de datos

[33mcommit c3b929fbe014a2f0d58ac43b93c2dbb487e25b81[m
Author: Thaniella07181 <jtmartinez689@misena.edu.co>
Date:   Thu Nov 4 14:28:27 2021 -0500

    se crearon nodos para el registro de fichas y aprendices

[33mcommit 7fbdd2861869c6f68e35e7c18432d27eb824727c[m
Author: Thaniella07181 <jtmartinez689@misena.edu.co>
Date:   Wed Nov 3 15:45:56 2021 -0500

    se agrego el campo para registrar aprendiz y se crearon nuevos espacios en la base de datos

[33mcommit eb067d7b3cf6a54931867fa0f6d51774a5fa5768[m
Author: Thaniella07181 <jtmartinez689@misena.edu.co>
Date:   Tue Nov 2 15:57:10 2021 -0500

    Se agregaron nodos para editar y eliminar

[33mcommit 5b1822661668ace6ac5c0c2aa1f77825237753aa[m
Author: Thaniella07181 <jtmartinez689@misena.edu.co>
Date:   Thu Oct 28 15:04:11 2021 -0500

    se hizo el crud en la tabla usuarios

[33mcommit 7d41b511653a5376b36307169d08852b325a3715[m[33m ([m[1;32mmain[m[33m)[m
Author: Thaniella07181 <jtmartinez689@misena.edu.co>
Date:   Tue Oct 26 14:47:51 2021 -0500

    Se actualiza la tabla de usuarios

[33mcommit cffd634d45941f9e6c00ecec7fafc9aded7862f9[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Thaniella07181 <jtmartinez689@misena.edu.co>
Date:   Tue Oct 26 11:03:53 2021 -0500

    Se agrega el proyecto
